html {
    position:relative; 
    min-height: 100%;
}

/*CLASSES*/
.text-white {
    color: #fff;
}

.icon {
    width: 28px;
    height: auto;

}
.icon-register {
    margin-right: 8px;
    width: 34px;
}
header {
    padding-left: 2%;
    padding-right: 2%;
}
footer {
    padding-left: 2%;
    padding-right: 2%;
}
nav {
    z-index: 3000;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 7px;
}
.navbar-brand {
    font-size: 40px !important;
}
.navbar-nav > li > a {
  /* NEW ADDITION BY MCW */
  font-size: 20px;
}
.top-container {
    height: auto;
    width: 95%;
}
.carousel-container {
    margin-top: -89px; 
    z-index: 1500;
}

.carousel,.item,.active{height:100%;}
.carousel-inner{height:100%;}

.sign-in {
    /*
    background-color: #606468;
    */
    background: rgba(51, 51, 51, .8);
    width: 500px;
}
.register {
    font-size: 18px;
    margin-bottom: 4px;
}
.register > img {
    margin-right: 50px;
}

/*
@media screen and (max-width: 768px) {
    .text-login {
        display: none;
    }
}
*/

.carousel-control > img {
    position: relative;
    margin: auto;
    top: 50%;
}
.carousel-control > .right{
    left: 39%;
}
.carousel-control > .left{
    right: 39%;
}

@media screen and (min-width: 768px) {
    .body-container {
        margin-top: -10px !important;
    }
}

.body-container {
    position: relative;
    margin-top: 10px;
    padding-left: 2% !important;
    padding-right: 2% !important;
}
.footer-container {
    position: relative;
    bottom: 5px;
    left: 0;
    right: 0;
    height: auto;
    width: 95%;
    border: 1px solid transparent;
    border-radius: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
}
.footer-text {
    color: #9d9d9d;
}

.tab {
    font-size: 35px;
    width: 100%;
    height: 67px;
    padding-top: 4px;
    padding-bottom: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,.176);
}
.tab > a{
    color: #9d9d9d;
    text-decoration: none;

}
.tabcontent {
    background-color: #606468;
    box-shadow: 0 0 12px rgba(0,0,0,.176);
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 100%;
    height: 100%;
}

.input-group{
    position: relative;
    display: table;
    border-collapse: separate;
}

.lh-dropdown-spinner{
    margin-bottom: 13px;
}
.input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
}
.label {
    font-size: 18px;
    color: #000;
}

.invalid {
    box-shadow: 0 0 5px 1px #E53935;
}

#map {
    height: 100%;
    width: 100%;
}
.map-container {
    margin-top: 8px;
    width: 80%;
    height: 400px;
    display: none;
}
.back{
    z-index: 0;
}

.dropMenu {
    background-color: #606468;
    width: 200px;
    color:white;
}
.text-big{
    font-size: 20px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
    text-decoration: none;
    color: white;
    background-color: black;
}

